server.port = 9090

eureka:
instance:
preferIpAddress: true
client:
registerWithEureka: true
fetchRegistry: true
serviceUrl:
defaultZone: http://localhost:8761/eureka/

management:
endpoint:
routes:
enabled: true

management.endpoints.web.exposure.include=*

