server.port = 8081
#spring.application.name = test-service

#eureka:
#instance:
#preferIpAddress: true
#client:
#registerWithEureka: true
#fetchRegistry: true
#serviceUrl:
#defaultZone: http://localhost:8761/eureka/

management.endpoints.web.exposure.include=*


